{
  "name": "tradingbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "codegen": "graphql-codegen --config codegen.yaml;graphql-codegen --config codegen_uniswap.yaml"
  },
  "dependencies": {
    "@enzymefinance/protocol": "^2.0.9",
    "@metamask/detect-provider": "^1.2.0",
    "@uniswap/token-lists": "^1.0.0-beta.24",
    "@vueuse/core": "^5.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "core-js": "^3.6.5",
    "ethereum-multicall": "^2.5.1",
    "ethers": "^5.4.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.12.4",
    "primeicons": "^4.1.0",
    "primevue": "^3.5.1",
    "simple-uniswap-sdk": "^2.4.0",
    "vue": "^3.1.1",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/typescript-graphql-request": "^3.2.3",
    "@graphql-codegen/typescript-operations": "^1.18.2",
    "@types/bootstrap": "^5.0.16",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "typescript": "~4.3.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {},
    "ignorePatterns": [
      "src/data/subgraph.ts",
      "src/data/uniswap_subgraph.ts"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
